﻿{
  "ORDER_CONIRMED_WITH_SUCCESS": "Order Confirmed with Success",
  "ORDER_CONIRMED_WITH_SUCCESS_NOTE_1": "Your order was confirmed with success. The shipper will contact you",
  "ORDER_CONIRMED_WITH_SUCCESS_NOTE_2": "to setup the pickup date.",
  "ORDER_CONIRMED_WITH_SUCCESS_NOTE_3": "Please prepare the goods and supporting documents.",
  "GO_TO_MY_ORDERS": "Go to my orders"
}
