﻿{
  "SHIPMENT_CONFIRM_CANCEL_TITLE": "Cancel shipment ?",
  "SHIPMENT_CONFIRM_CANCEL_QUESTION": "Are you sure you want to cancel this shipment ?",
  "SHIPMENT_CONFIRM_CANCEL_NO": "No",
  "SHIPMENT_CONFIRM_CANCEL_YES": "Yes"
}
