﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.web>
    <httpRuntime targetFramework="4.5.2" maxRequestLength="52428800" executionTimeout="3600" requestLengthDiskThreshold="52428800" />
  </system.web>
</configuration>