﻿{
  "CANCEL_ORDER_TITLE": "Cancel order",
  "CANCEL_ORDER_QUESTION": "Are you sure you want to cancel order {{orderPONumber}} from seller {{sellerAlias}}?",
  "REJECT_ORDER_TITLE": "Reject order",
  "REJECT_ORDER_QUESTION": "Are you sure you want to reject order {{orderPONumber}} from buyer {{buyerAlias}}?",
  "NO": "no",
  "YES": "si"
}
