<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off"
      internalLogFile="C:\LuxuryMarket\nlog-cdnApi-internal.log">
  <targets async="true">
    <target name="csv" xsi:type="File" fileName="${basedir}/logs/NLogs.csv">
      <layout xsi:type="CSVLayout">
        <column name="time" layout="${longdate}" />
        <column name="level" layout="${level}" />
        <column name="environment" layout="${gdc:Environment}" />
        <column name="message" layout="${message}" />
        <column name="logger" layout="${logger}" />
        <column name="callSite" layout="${callsite}" />
        <column name="lineNumber" layout="${callsite-linenumber}" />
        <column name="stackTrace" layout="${stacktrace}" />
        <column name="machineName" layout="${machinename}" />
        <column name="exception" layout="${exception:format=tostring}" />
      </layout>
    </target>
    <target name="database" xsi:type="Database" >
      <commandText>
        INSERT INTO [dbo].[${gdc:item=LogTable}] (Date, Level,  Message, Environment, Logger, CallSite,  LineNumber, StackTrace, MachineName, Exception) VALUES (@Date, @Level, @Message, @Environment, @Logger, @CallSite, @LineNumber, @StackTrace, @MachineName, @Exception)
      </commandText>
      <parameter name="@date" layout="${date}" />
      <parameter name="@level" layout="${level}" />
      <parameter name="@environment" layout="${gdc:item=Environment}" />
      <parameter name="@message" layout="${message}" />
      <parameter name="@logger" layout="${logger}" />
      <parameter name="@callSite" layout="${callsite}" />
      <parameter name="@lineNumber" layout="${callsite-linenumber}" />
      <parameter name="@stackTrace" layout="${stacktrace}" />
      <parameter name="@machineName" layout="${machinename}" />
      <parameter name="@exception" layout="${exception:format=tostring}" />
    </target>
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="csv" />
    <logger name="*" minlevel="Info" writeTo="database" />
  </rules>
</nlog>