﻿{
  "HERO_BUTTON_TEXT": "Shop this offer",
  "HOME_SUBTITLE1": "You ask, we deliver.",
  "HOME_SUBTITLE2": "",
  "HOME_SUBTITLE3": "All prices now include freight & duties.",
  "HOME_FOOTER_SUBTITLE1": "Shop bestsellers",
  "HOME_FOOTER_SUBTITLE2": "Our partners can't get enough of these great items",
  "HOME_BEST_PRICE": "Best price"
}
