﻿<?xml version="1.0"?>
<appSettings>
  <add key="ConnectionStringName" value="Dev" />
  <add key="NLogConnectionStringName" value="NLogConnectionString" />
  <add key="NLogTableName" value="AuthApi" />
  <add key="Environment" value="Dev" />

  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="AllowedRequestOrigins" value="*" />
  <add key="RefreshTokenMinutesTime" value="18" />
  <add key="AccessTokenExpireTimeSpan" value="15" />
  
  <add key="LuxuryMarketResetPasswordUrl" value="http://localhost:8080/#!/auth/resetpassword" />
  <add key="AWSBucketLink" value="https://s3.amazonaws.com/luxurymarketstaging/assets/email/" />
  
  <add key="TokenLifeSpanDays" value="30" />
  
  <!--Elastic Keys-->
  <add key="ElasticServer" value="https://api.elasticemail.com/v2/email/send" />
  <add key="ElasticUser" value="tech@luxurymarket.com" />
  <add key="ElasticPassword" value="853e571c-df38-4af6-bb76-ed217c32dfa0" />
  <add key="EmailSendingFrom" value="customerSupport@luxuryMarket.com" />
  <add key="EmailSendingFromName" value="Luxury Market Community" />
  <add key="IsNotificationEnabled" value="true" />
  <add key="SmtpPort" value="587" />
  <add key="RerouteAddress" value="petronela.l@mejix.com" />
  <add key="EnableEmailSending" value="true"/>
  <!--End Elastic Keys-->
</appSettings>
