﻿{
  "CART_DELETE_EMPTY_CART_TITLE": "Empty cart",
  "CART_DELETE_EMPTY_CART_QUESTION": "Are you sure you want to empty cart?",
  "CART_DELETE_PRODUCT_TITLE": "Delete product",
  "CART_DELETE_PRODUCT_QUESTION": "Are you sure you want to delete {{productName}}?",
  "CART_DELETE_SELLER_UNIT_TITLE": "Delete seller unit",
  "CART_DELETE_SELLER_UNIT_QUESTION": "Are you sure you want to delete {{productName}} from seller {{sellerAlias}}?",
  "CART_DELETE_NO": "No",
  "CART_DELETE_YES": "Si"
}
