﻿{
  "MY_ACCOUNT": "My Account",
  "ACCOUNT_INFO": "Account Info",
  "COMPANY_NAME": "Company Name",
  "EMAIL": "Contact Email",
  "CONTACT_NAME": "Contact Name",
  "CONTACT_PHONE_NUMBER": "Contact Phone Number",
  "PASSWORD": "Password",
  "CURRENT_PASSWORD": "current password",
  "NEW_PASSWORD": "new password",
  "CANCEL": "cancel",
  "SAVE": "Save",
  "FIELD_REQUIRED": "Field is required",
  "FIELD_TOO_LONG": "Field is too long",
  "FIELD_TOO_SHORT": "Field is too short",
  "CHECK_OLD_PASSWORD": "Please check old password"
}
