﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <add key="CDNConnectionString" value="Dev" />
    <add key="ConnectionStringName" value="Dev" />
    <add key="WorkerPeriodSeconds" value="3" />
    <add key="FtpUploadImageFrom" value="C:\UploadFiles\ProductImages" />
    <add key="FtpUploadImageTo" value="C:\UploadedFiles\ProductImages" />
    <add key="userEmail" value="raul.l@mejix.com" />
    <add key="password" value="test123" />
    <add key="userId" value="83" />
    <add key="LuxuryMarketCDNUrl" value="http://dev.luxmarket.cdn" />
    <add key="LuxuryMarketAuthUrl" value="http://dev.luxmarket.auth" />

    <add key="NLogConnectionStringName" value="NLogConnectionString" />
    <add key="NLogTableName" value="AppApi" />
    <add key="Environment" value="Dev" />
  </appSettings>
  <connectionStrings>
    <add name="Dev" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ;MultipleActiveResultSets=True;Connection Timeout=30;Max Pool Size=1024;" providerName="System.Data.SqlClient" />
    <add name="NLogConnectionString" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketLogs;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />
    <add name="CDN" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />

  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>