﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="ConnectionStringName" value="Dev" />
    <add key="CDNConnectionString" value="CDN" />
    <add key="NLogConnectionStringName" value="NLogConnectionString" />
    <add key="NLogTableName" value="AppApi" />
    <add key="Environment" value="DevFtpUploadImages" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="userId" value="83" />
    <add key="WorkerPeriodSeconds" value="3" />
  </appSettings>
  <connectionStrings>
    <add name="Dev" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ;MultipleActiveResultSets=True;Connection Timeout=30;Max Pool Size=1024;" providerName="System.Data.SqlClient" />
    <add name="NLogConnectionString" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketLogs;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />
    <add name="CDN" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />
    </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="52428800" executionTimeout="1600" requestLengthDiskThreshold="52428800" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>