{
  "PRODUCT_DETAILS_REMOVE_ALL": "Remove All",
  "PRODUCT_DETAILS_SELECT_ALL": "Select All",

  "PRODUCT_DETAILS_SIZE": "Size",
  "PRODUCT_DETAILS_ORDER": "Order",
  "PRODUCT_DETAILS_QTY": "Qty",
  "PRODUCT_DETAILS_OF": "Of",
  "PRODUCT_DETAILS_ADD_TO_LINESHEET": "Add to linesheet",
  "PRODUCT_DETAILS_VIEW_DEAL": "View Deal"
}
