﻿{
  "MENU_DASHBOARD": "Dashboard",
  "MENU_ACCOUNT_SETTINGS": "My Account",
  "MENU_SIGN_OUT": "Sign out",
  "MENU_ELITE": "Elite",
  "MENU_LINESHEET": "Linesheet",
  "MENU_ITEMS": "Items",
  "MENU_UNITS": "Units",
  "MENU_ORDER": "Order",
  "MENU_SEARCH_PLACEHOLDER": "Search...",
  "MENU_ABOUT": "About",
  "MENU_CUSTOMER_SERVICE": "Customer Service",
  "MENU_TERMS_AND_CONDITIONS": "Terms and Conditions",
  "MENU_PRIVACY_POLICY": "Privacy policy",
  "MENU_AUTHENTICITY": "Authenticity"
}
