﻿{
  "MY_ACCOUNT": "Il mio profilo",
  "MANAGE_ADDRESS": "Gestisci Indirizzo",
  "BILLING_ADDRESS": "Billing address",
  "SHIPPING_ADDRESS": "Shipping address",
  "PICKUP_ADDRESS": "Indirizzo del punto di ritiro",
  "STREET": "Indirizzo",
  "CITY": "Città",
  "STATE": "State",
  "ZIP_CODE": "Zip code",
  "ADD_NEW_ADDRESS": "Aggiungi nuovo indirizzo"
}
