﻿{
  "EDIT_ADDRESS": "Edit Address",
  "ADD_ADDRESS": "Add Address",
  "MODIFY": "Modify",
  "ADD": "Add",
  "BILLING_ADDRESS": "Billing address",
  "SHIPPING_ADDRESS": "Shipping address",
  "STREET": "Indirizzo",
  "COUNTRY": "Paese",
  "CITY": "Città",
  "STATE": "State",
  "ZIP_CODE": "Zip code",
  "FIELD_REQUIRED": "Field is required",
  "FIELD_TOO_LONG": "Field is too long",
  "CANCEL": "Cancel",
  "SAVE": "Save"
}
