﻿{
  "PRODUCT_NAME": "Articolo",
  "PRODUCT_PRODUCT_ID": "Prodotto Id",
  "PRODUCT_BRAND": "Marchi",
  "PRODUCT_CATEGORY": "Categoria",
  "PRODUCT_COLOR": "Colore",
  "PRODUCT_MATERIAL": "Materiale",
  "PRODUCT_DIMENSIONS": "Misura",
  "PRODUCT_DESCRIPTION": "Descrizione",
  "PRODUCT_ORIGIN": "Origine",
  "PRODUCT_SEASON": "Stagione",
  "PRODUCT_WHOLESALE_COST": "Prezzo di Costo",
  "PRODUCT_RETAILS_PRICE": "Prezzo Retail",
  "PRODUCT_OFFER_PRICE": "Prezzo di offerta",
  "PRODUCT_DISCOUNT": "Sconto da prezzo retail",
  "PRODUCT_TOTAL_COST": "Costo totale In Offerta",
  "PRODUCT_SIZES_TITLE": "Disponibilita e dettaglio articolo",
  "PRODUCT_SIZES_TOTAL": "Totale",
  "PRODUCT_IMAGES_TITLE": "Dettagli immagine",
  "PRODUCT_ERROR_BUTTON": "Segnala errore",
  "PRODUCT_OFFER_DETAILS_BUTTON": "Dettaglio Offerta",
  "PRODUCT_BREADCRUMB": "Dettaglio Offerta",
  "PRODUCT_CUSTOMER_COST" :  "Prezzo Offerta"
}
